#Spring Thymeleaf Settings
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.output.ansi.enabled=ALWAYS

#http server port change from 8080
server.port = 9098

#Logging Level
#logging.level.root=WARN
#logging.level.org.springframework=ERROR
logging.level.org.eclipse.jetty=ERROR
logging.level.org.thymeleaf=ERROR


server.connection-timeout=600000
#Spring Email Settings
#spring.mail.properties.fromemail=datareceived@kollect.my
#spring.mail.host=smtp.mailgun.org
#spring.mail.port=587
#spring.mail.username=postmaster@kollect.my
#spring.mail.password=Kollect4321
#spring.mail.protocol=smtp
#spring.mail.defaultEncoding=UTF-8
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.batch.autoupdate.recipients=kvloading@kollect.my,hashim@kollect.my